# MongoDb-MuleSoft-integeration

p-tmc-sf-md-api/: GlobalError .xml  pom.xml
p-tmc-sf-md-api/src/main/mule/: salesforce-mongodb-integration.xml
p-tmc-sf-md-api/src/main/resources/properties/: dev.properties
s-tmc-md-api/: pom.xml
s-tmc-md-api/reports/: GlobalError-report.html  s-md-api-report.html  summary.html
s-tmc-md-api/src/main/mule/: GlobalError.xml  s-md-api.xml
s-tmc-md-api/src/main/resources/properties/: dev.properties
s-tmc-md-api/src/test/munit/: s-md-api-suite.xml
s-tmc-md-api/src/test/resources/smdapiFlowtestDELETE/: assert_expression_payload.dwl  set-event_attributes.dwl  set-event_payload.dwl
s-tmc-md-api/src/test/resources/smdapiFlowtestFIND/: assert_expression_payload.dwl  set-event_attributes.dwl  set-event_payload.dwl
s-tmc-md-api/src/test/resources/smdapiFlowtestupsert/: assert_expression_payload.dwl  set-event_attributes.dwl  set-event_payload.dwl
