###---HTTP Request------#######
http.host=localhost
http.port=8081



##--------SFDC---------------------###	

sfdc.username=![fTkJu7sm9XF6oX48NRTYSZ3LhQGPrnoocvf/vkUE93iDGRsitIGKpA==]
sfdc.token=![hwYT+fumThT8vVqF4Wlb3DL98dNPtOOPkYX4XW1djj4=]
sfdc.password=![DA7+tBI2ojhrGnKmRibJcQ==]
